<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/jpg" href="images/2019bot.jpg" />
    <title>
      2852 Scouting App
    </title>
  </head>
  <body>
    <div>
      <ul class="flex fixed items-center">
        <div class="w-1/2">
          <li class="flex-1 mr-2 text-center block border border-blue-500 rounded py-2 px-4 bg-blue-500 hover:bg-blue-700 text-white">
            Active Team
          </li>
        </div>
        <div class="w-1/2 justify-between">
          <li class="mr-3 submenu">
            I
          </li>
          <li class="mr-3 submenu">
            S
          </li>
          <li class="mr-3 submenu">
            R
          </li>
          <li class="mr-3 submenu">
            C
          </li>
        </div>
      </ul>
    </div>
  </body>
</html>
